# NOTE: The flashlight API does **not** allow third-party access.
#       Do not send any requests to any endpoints without explicit permission.
#       Reach out on Discord for more information. https://discord.gg/k4FGUnEHYg
VITE_FLASHLIGHT_URL=https://flashlight.prismoverlay.com
VITE_SENTRY_DSN=https://b64196670ac9df047b5d3cc244bb8e7d@o4506886740180992.ingest.us.sentry.io/4509317537071104
